<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="" href="vcmap.jnlp">
    <information>
        <title>VCMAP</title>
        <vendor>AnimalGenome.org</vendor>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <!-- Application Resources
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
       <jar href="jsch-0.1.55.jar"/>-->
        <java version="1.8" href="http://java.com/download"/>
        <jar href="VCMap.jar" main="true" download="eager"/>
    </resources>

    <application-desc name="VCMap Application" main-class="bioneos.vcmap.VCMap" width="300" height="300"></application-desc>

    <update check="background"/>
</jnlp>