<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

    <!-- Import entity tagger module configuration -->
    <import resource="entityTagger/entityTagger-context.xml"/>

<!--    <bean id="RGDHandlerInterceptor" class="edu.mcw.rgd.web.RGDHandlerInterceptor">-->
<!--    </bean>-->

    <bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.InternalResourceView"/>
    </bean>

    <!-- Multipart resolver for file uploads using standard servlet API -->
    <bean id="multipartResolver" class="org.springframework.web.multipart.support.StandardServletMultipartResolver">
        <!-- This resolver uses the servlet container's built-in multipart support -->
    </bean>

    <bean id="publicUrlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
<!--        <property name="interceptors">-->
<!--            <list>-->
<!--                <ref local="RGDHandlerInterceptor"/>-->
<!--            </list>-->
<!--        </property>-->
        <property name="mappings">
            <props>
                <!--<prop key="pathway/error.html">PathwayNewRecordController</prop>-->
                <prop key="curation/home.html">CurationController</prop>
                <prop key="curation/login.html">CurationLoginController</prop>
		<prop key="curation/strainFileUpload.html">StrainFileUploadController</prop>
                
                <!-- RGD Entity Tagger URL Mappings -->
                <prop key="curation/entityTagger/index.html">PdfUploadController</prop>
                <prop key="curation/entityTagger/main.html">PdfUploadController</prop>
                <prop key="curation/pdf/upload.html">PdfUploadController</prop>
                <prop key="curation/pdf/status.html">PdfUploadController</prop>
                <prop key="curation/pdf/cancel.html">PdfUploadController</prop>
                <prop key="curation/pdf/session-info.html">PdfUploadController</prop>
                <prop key="curation/terminate-session.html">PdfUploadController</prop>
                <prop key="curation/recover-session.html">PdfUploadController</prop>
                <prop key="curation/annotation/view.html">PdfUploadController</prop>
                <prop key="curation/entity/recognize.html">PdfUploadController</prop>


                <prop key="curation/pathway/home.html">PathwayHomeController</prop>
                <prop key="curation/pathway/pathwayCreate.html">PathwayRecordController</prop>
				<prop key="curation/expression/experiments.html">GeoExperimentController</prop>
                <prop key="curation/expression/editSamples.html">SampleEditController</prop>
                <prop key="curation/expression/downloadMetaData.html">DownloadExpressionMetaDataController</prop>

                <prop key="curation/phenominer/reference.html">PhenominerReferenceController</prop>
                <prop key="curation/phenominer/search.html">PhenominerSearchController</prop>
                <prop key="curation/phenominer/home.html">PhenominerCurationController</prop>
                <prop key="curation/phenominer/studies.html">PhenominerStudyController</prop>
                <prop key="curation/phenominer/experiments.html">PhenominerExperimentController</prop>
                <prop key="curation/phenominer/records.html">PhenominerRecordController</prop>
                <prop key="curation/phenominer/ssrecords.html">PhenominerRecordController</prop>
                <prop key="curation/phenominer/phenominerUnits.html">PhenominerUnitsController</prop>
                <prop key="curation/phenominer/phenominerUnitTables.html">PhenominerUnitTablesController</prop>

                <prop key="curation/nomen/nomenSearch.html">nomenclatureUpdateController</prop>
                <prop key="curation/nomen/nomenEdit.html">nomenclatureUpdateController</prop>

                <prop key="curation/edit/editObject.html">GeneEditObjectController</prop>
                <prop key="curation/edit/editProject.html">ProjectEditObjectController</prop>
                <prop key="curation/edit/editGene.html">GeneEditObjectController</prop>
                <prop key="curation/edit/editQTL.html">QTLEditObjectController</prop>
                <prop key="curation/edit/editVariant.html">VariantEditObjectController</prop>
                <prop key="curation/edit/editReference.html">ReferenceEditObjectController</prop>
                <prop key="curation/edit/editSSLP.html">SSLPEditObjectController</prop>
                <prop key="curation/edit/editStrain.html">StrainEditObjectController</prop>
                <prop key="curation/edit/editAnnotation.html">AnnotationEditObjectController</prop>
                <prop key="curation/edit/editGenomicElement.html">GenomicElementEditObjectController</prop>
                <prop key="curation/edit/editGenomicElementAttr.html">GenomicElementAttrEditObjectController</prop>
                <prop key="curation/edit/editCellLine.html">CellLineEditObjectController</prop>
                <prop key="curation/edit/editTerm.html">TermEditObjectController</prop>
                <prop key="curation/edit/updateAliases.html">AliasesEditObjectController</prop>
                <prop key="curation/edit/updateMaps.html">MapsEditObjectController</prop>
                <prop key="curation/edit/updateQTLAssociations.html">QTLAssociationEditObjectController</prop>
                <prop key="curation/edit/updateProjectAssociations.html">ProjectAssociationEditObjectController</prop>
                <prop key="curation/edit/projectFileUpdate.html">ProjectFileController</prop>
                <prop key="curation/edit/updateStrainAssociations.html">StrainAssociationEditObjectController</prop>
                <prop key="curation/edit/updateNotes.html">NotesEditObjectController</prop>
                <prop key="curation/edit/updateID.html">IDEditObjectController</prop>
                <prop key="curation/edit/updateSequence.html">SequenceEditObjectController</prop>
                <prop key="curation/edit/updateGenomicElementAttrs.html">GenomicElementAttrsEditObjectController</prop>
                <prop key="curation/edit/updateGeneVariants.html">GeneVariantsEditObjectController</prop>
                <prop key="curation/edit/updateGeneAssociations.html">GeneAssociationsEditObjectController</prop>
                <prop key="curation/edit/updateGeneVariantAssociations.html">GeneVariantAssociationsEditObjectController</prop>
                <prop key="curation/edit/updateCuratedReferences.html">CuratedReferencesEditObjectController</prop>
                <prop key="curation/edit/updateExternalLinks.html">ExternalLinksEditObjectController</prop>
                <prop key="curation/edit/updateCellLineAssociations.html">CellLineAssociationsEditObjectController</prop>
                <prop key="curation/edit/updateSslpAlleles.html">SslpAllelesEditObjectController</prop>
                <prop key="curation/edit/updateSslp2GeneAssociations.html">Sslp2GeneAssociationsEditObjectController</prop>
                <prop key="curation/edit/updateVariantAssociations.html">VariantAssociationsEditObjectController</prop>
                <prop key="curation/edit/notesAdd.html">NotesAddController</prop>
                <prop key="curation/edit/statusUpdate.html">StatusUpdateController</prop>
                <prop key="curation/edit/geneMerge.html">GeneMergeController</prop>
                <prop key="curation/edit/termMerge.html">TermMergeController</prop>
                <prop key="curation/edit/dropManualOrthologs.html">DropManualOrthologsController</prop>
                <prop key="curation/edit/editNews.html">NewsConferenceEditController</prop>
                <prop key="curation/edit/updateNewsConf.html">EditNewsArticleController</prop>

                <prop key="curation/edit/submittedStrains/editStrains.html">EditHomePageController</prop>
                <prop key="curation/edit/submittedStrains/submittedStrains.html">SubmittedStrainsPage</prop>
                <prop key="curation/edit/submittedStrains/completedStrains.html">CompletedStrains</prop>
                <prop key="curation/edit/submittedStrains/createStrain.html">CreateNewStrain</prop>
                <prop key="curation/edit/submittedStrains/editStrainButton.html">SubmittedStrainEditObjectController</prop>
                <prop key="curation/edit/submittedStrains/editSubmittedGeneObject.html">SubmittedGeneEditObjectController</prop>
                <prop key="curation/edit/submittedStrains/curatorInstructions.html">InstructionsController</prop>
                <prop key="curation/edit/imageDisplay.html">ImageDisplayController</prop>

                <prop key="curation/geneBinning/index.html">GeneBinningController</prop>
                <prop key="curation/geneBinning/bins.html">PerformBinningController</prop>

                <prop key="pipeline/home.html">PipelineLogsHomeController</prop>
                <prop key="pipeline/ensembl.html">PipelineEnsemblController</prop>
                <prop key="pipeline/list.html">PipelineListController</prop>
                <prop key="pipeline/reclist.html">PipelineRecListController</prop>

                <prop key="primer/home.html">PrimerController</prop>
                <prop key="primer/primerCreate.html">PrimerCreateController</prop>

                <prop key="genes/transcripts.html">TranscriptsController</prop>
                <prop key="genes/ensembl.html">PipelineEnsemblController</prop>
                <prop key="genes/mirnaTargets.html">MirnaTargetsController</prop>

<!--                <prop key="phenotype/img.html">PhenotypeImgController</prop>-->

                <prop key="ontology/search.html">OntologyGeneralSearchController</prop>
                <prop key="ontology/annotDetail.html">OntologyAnnotController</prop>
                <prop key="ontology/search_old.html">OntologySearchController</prop>
                <prop key="ontology/view.html">OntologyViewController</prop>
                <prop key="ontology/tree.html">OntologyViewController</prop>
                <prop key="ontology/annot.html">OntologyAnnotController</prop>
                <prop key="ontology/gviewerData.html">OntologyGViewerDataController</prop>
                <prop key="ontology/uploadOboFile.html">OntologyUploadOboController</prop>
                <prop key="ontology/dot.html">OntologyDotController</prop>
                <prop key="ontology/cy.html">CytoscapeController</prop>

                <prop key="pathway/chart.html">pathwayDiagramController</prop>
                <prop key="pathway/pathwayRecord.html">PathwayNewRecordController</prop>

                <prop key="search/search.html">searchController</prop>
                <prop key="search/searchByPosition.html">searchByPosController</prop>
                <prop key="search/genes.html">geneSearchController</prop>
                <prop key="search/qtls.html">qtlSearchController</prop>
                <prop key="search/strains.html">strainSearchController</prop>
                <prop key="search/markers.html">markerSearchController</prop>
                <prop key="search/references.html">referenceSearchController</prop>
                <prop key="search/ge.html">genomicElementSearchController</prop>
                <prop key="search/variants.html">variantSearchController</prop>
                <prop key="search/cellLines.html">cellLineSearchController</prop>

                <prop key="report/strain/damagingVariants.html">DamagingVariantController</prop>
				<prop key="report/strain/strainFileDownload.html">StrainFileDownloadController</prop>
<!--                 <prop key="report/gene/expressionData.html">ExpressionDataController</prop>-->

                <prop key="report/format.html">FormatController</prop>
                <prop key="report/gene/main.html">GeneReportController</prop>
                <prop key="report/gene/damagingVariants.html">GeneDamagingVariantsController</prop>
                <prop key="report/qtl/main.html">QTLReportController</prop>
                <prop key="report/strain/main.html">StrainReportController</prop>
                <prop key="report/marker/main.html">MarkerReportController</prop>
                <prop key="report/reference/main.html">ReferenceReportController</prop>
                <prop key="report/annotation/main.html">AnnotationReportController</prop>
                <prop key="report/annotation/table.html">GeneTermAnnotationsController</prop>
                <prop key="report/ge/main.html">GenomicElementReportController</prop>
                <prop key="report/variant/main.html">ClinVarReportController</prop>
                <prop key="report/rgdvariant/main.html">VariantReportController</prop>
                <prop key="report/variants/main.html">CNVariantReportController</prop>
                <prop key="report/variants/downloadGwas.html">GwasDownloadController</prop>
                <prop key="report/gene/downloadExpression.html">ExpressionDownloadController</prop>
                <prop key="report/rsId/main.html">CNVariantsRsIdController</prop>
                <prop key="report/rsId/download.html">VariantDownloadController</prop>
                <prop key="report/cellline/main.html">CellLineReportController</prop>
                <prop key="report/associationsForGBrowseTracks.html">GbrowseTrackAssociationController</prop>
                <prop key="report/genomeInformation/genomeInformation.html">genomeInformationController</prop>
                <prop key="report/genomeInformation/chromosome.html">chromosomeController</prop>
                <prop key="report/genomeInformation/diseaseGenes.html">diseaseGenesController</prop>
                <prop key="report/proteinDomain/main.html">ProteinDomainReportController</prop>
<!--                <prop key="overgo/find.html">OvergoController</prop>-->
                <prop key="seqretrieve/retrieve.html">SeqRetrieveController</prop>

                <prop key="elsevier/rgdLogo.png">ElsevierImageGenerator</prop>
                <prop key="elsevier/getReference.html">ElsevierImageGenerator</prop>
                <prop key="elsevier/elsevierTest.html">ElsevierController</prop>

                <prop key="pubmed/rgdLogo.png">PubmedImageGenerator</prop>
                <prop key="pubmed/getReference.html">PubmedImageGenerator</prop>
                <prop key="pubmed/pubmedDisplay.html">PubmedController</prop>
                <prop key="pubmed/importReferences.html">pubmedReferenceImport</prop>


                <prop key="ga/search.html">GASearchController</prop>
                <prop key="ga/ui.html">GAUIController</prop>
                <prop key="ga/report.html">GAReportController</prop>
                <prop key="ga/download.html">GADownloadController</prop>
                <prop key="ga/genes.html">GAGeneAnalysisController</prop>
                <prop key="ga/terms.html">GATermAnalysisController</prop>
                <prop key="ga/cross.html">GACrossAnalysisController</prop>
                <prop key="ga/analysis.html">GAAnalysisController</prop>
                <prop key="ga/gviewer.html">GAGviewerController</prop>
                <prop key="ga/termCompare.html">GATermCompareController</prop>
                <prop key="ga/genome.html">GAGenomeController</prop>
                <prop key="ga/window.html">GACrossCompareController</prop>
                <prop key="ga/termDetail.html">GATermDetailController</prop>

                <prop key="enrichment/analysis.html">EnrichmentController</prop>
                <prop key="enrichment/start.html">EnrichmentSelectController</prop>

                <prop key="ortholog/start.html">OrthologSelectController</prop>
                <prop key="ortholog/report.html">OrthologController</prop>

                <prop key="pa/termCompare.html">PATermCompareController</prop>
                <prop key="pa/window.html">PACrossCompareController</prop>

                <prop key="carpe/search.html">nCarpenovoSearchController</prop>
                <prop key="front/variants.html">nVariantController</prop>
                <prop key="front/detail.html">nDetailController</prop>
                <prop key="front/detail_gbrowse.html">nDetailController</prop>
                <prop key="front/dist.html">nDistributionController</prop>
                <prop key="front/select.html">nSelectStrainController</prop>
                <prop key="front/options.html">nStrainOptionsController</prop>
                <prop key="front/annotation.html">nAnnotationController</prop>
                <prop key="front/region.html">nRegionController</prop>
                <prop key="front/download.html">nDownloadController</prop>
                <prop key="front/searchType.html">nSearchTypeController</prop>
                <prop key="front/geneList.html">nGeneListController</prop>
                <prop key="front/config.html">nConfigController</prop>

                <prop key="generator/list.html">ProcessListController</prop>
                <prop key="generator/preview.html">ListPreviewController</prop>
                <prop key="generator/save.html">ListSaveController</prop>
                <prop key="generator/process.html">ProcessListController</prop>


                <prop key="gviewer/genome.html">GviewerGenomeController</prop>
                <!--<prop key="gviewer/download.html">GviewerDownloadController</prop>-->
                <prop key="gviewer/geneList.html">GviewerGeneListController</prop>
                <prop key="gviewer/welcome.html">GviewerWelcomeController</prop>

                <prop key="gviewer/getAnnotationXml.html">GViewerGetAnnotationXmlController</prop>
                <prop key="gviewer/getAnnotationXmlByID.html">GViewerGetAnnotationIDXmlController</prop>
                <prop key="gviewer/getXmlTool.html">GViewerGetXmlToolController</prop>

                <prop key="webservice/refAnnots.html">PmidImageGenerator</prop>
                <prop key="webservice/gene.html">GeneServiceController</prop>
                <prop key="webservice/ontology.html">OntologyServiceController</prop>
                <prop key="webservice/my.html">MyRgdServiceController</prop>

                <prop key="jbrowse/contextMenu.html">ContextMenuController</prop>

                <prop key="my/myRgd.html">MyRGDController</prop>
                <prop key="my/login.html">MyRGDLoginController</prop>
                <prop key="my/account.html">MyRGDAccountController</prop>
                <prop key="my/msg.html">MyRGDShowMessageController</prop>
                <prop key="my/lookup.html">MyRGDLookupController</prop>
                <prop key="my/manageAlerts.html">MyManageAlertsController</prop>

                <prop key="cytoscape/query.html">QueryController</prop>
                <prop key="cytoscape/cy.html">CyController</prop>
                <prop key="cytoscape/report.html">cyReportController</prop>
                <prop key="cytoscape/download.html">cyDownloadController</prop>

<!--                 <prop key="models/upload.html">ImageUploadController</prop>-->
                 <prop key="models/getGenes.html">AutocompleteController</prop>
                 <prop key="models/strainSubmissionForm.html">StrainSubmissionFormController</prop>
                 <prop key="models/strainSubmissionFormHelp.html">StrainSubmissionHelp</prop>
                 <prop key="models/gerrc.html">GeneticModelsController</prop>
                <prop key="models/references.html">ReferencesController</prop>
                <prop key="models/allModels.html">AllModelsController</prop>
                <prop key="models/download.html">gerrcModelsDownloadController</prop>

                <prop key="models/findModels.html">findModelsController</prop>
                 <prop key="models/autocomplete.html">findModelsAutocomplete</prop>

                <prop key="phenominer/table.html">PivotTableController</prop>
                <prop key="phenominer/ontChoices.html">OntChoicesController</prop>
                <prop key="phenominer/selectTerms.html">SelectTermsController</prop>
                <prop key="phenominer/download.html">DownloadPivotTableController</prop>
                <prop key="phenominer/treeXml.html">TreeXmlController</prop>

                 <prop key="elasticResults.html">ElasticSearchController</prop>
                 <prop key="phenominerTermSearch.html">PhenominerTermSearchController</prop>
                    <prop key="autocompleteList.html">AutocompleteListController</prop>
                <prop key="phenominerLink.html">phenominerLinkController</prop>
                <prop key="genomeViewer.html">genomeViewerController</prop>
                <prop key="search/excelDownload.html">downloadController</prop>
                <prop key="variantVisualizer.html">vvController</prop>

                <prop key="phenominer/phenominerExpectedRanges/home.html">phenominerExpectedRangeController</prop>
                <prop key="phenominer/phenominerExpectedRanges/selectedPhenotype.html">phenominerERSelectedPhenotypeController</prop>
                <prop key="phenominer/phenominerExpectedRanges/selectedStrain.html">phenominerERSelectedStrainController</prop>
                <prop key="phenominer/phenominerExpectedRanges/strain.html">strainExpectedRangeController</prop>

                <prop key="contact/weblikes.html">WebsiteFeedbackController</prop>
                <prop key="contact/contactus.html">ContactUsController</prop>


                 <prop key="phenominer/phenominerExpectedRanges/views/home.html">expectedRangeHomeController</prop>
                                <prop key="phenominer/phenominerExpectedRanges/views/selectedMeasurement.html">selectedMeasurementController</prop>
                                <prop key="phenominer/phenominerExpectedRanges/views/selectedOptions.html">phenotypeOptionsController</prop>
                                  <prop key="phenominer/phenominerExpectedRanges/views/strain.html">selectedStrainController</prop>
                <prop key="phenominer/phenominerExpectedRanges/views/strainOptions.html">strainOptionsController</prop>
                 <prop key="projects/project.html">ProjectController</prop>
                 <prop key="report/project/main.html">ProjectReportController</prop>
                 <prop key="/hrdp_panel.html">hrdpController</prop>
                 <prop key="/ctc-rg2024/program.html">ctcProgramController</prop>
                 <prop key="/ctc-rg2024/posters.html">ctcPosterController</prop>
            </props>
        </property>
    </bean>
    <bean id="strainExpectedRangeController" class="edu.mcw.rgd.phenotype.phenotypeExpectedRanges.StrainExpectedRangeController"/>
    <bean id="phenominerERSelectedStrainController" class="edu.mcw.rgd.phenotype.phenotypeExpectedRanges.SelectedStrainController"/>
    <bean id="phenominerExpectedRangeController" class="edu.mcw.rgd.phenotype.phenotypeExpectedRanges.PhenotypeExpectedRangeController"/>
    <bean id="phenominerERSelectedPhenotypeController" class="edu.mcw.rgd.phenotype.phenotypeExpectedRanges.SelectedPhenotypeController"/>
     <bean id="ProjectController" class="edu.mcw.rgd.projects.ProjectController"/>
     <bean id="ProjectReportController" class="edu.mcw.rgd.report.ProjectReportController"/>
 <bean id="expectedRangeHomeController" class="edu.mcw.rgd.phenominer.expectedRanges.controller.ExpectedRangeHomeController"/>
    <bean id="selectedMeasurementController" class="edu.mcw.rgd.phenominer.expectedRanges.controller.SelectedMeasurementController"/>
    <bean id="phenotypeOptionsController" class="edu.mcw.rgd.phenominer.expectedRanges.controller.PhenotypeOptionsController"/>
        <bean id="selectedStrainController" class="edu.mcw.rgd.phenominer.expectedRanges.controller.SelectedStrainController"/>
    <bean id="strainOptionsController" class="edu.mcw.rgd.phenominer.expectedRanges.controller.StrainOptionsController"/>

<bean id="wwwDir" abstract="true">
    <property name="uploadingDir" value="/rgd/data/pathway/inputFolder/"/><!-- directory where the uploaded files will be stored-->
    <property name="dataDir" value="/rgd/data/pathway/outputCache/"/>
</bean>

<bean id="primer3Dir" abstract="true">
    <property name="primerDir" value="/rgd/data/primer3/"/>
    <property name="primerInpDir" value="/rgd/data/primer3/createPrimerInp/"/>
</bean>

    <bean id="PathwayHomeController" class="edu.mcw.rgd.pathway.controller.PathwayHomeController" />
    <bean id="PathwayRecordController" class="edu.mcw.rgd.pathway.controller.PathwayRecordController" parent="wwwDir"> <!-- the parent attribute is being used here to refer to comon property with bean id "uploadingDir"
           that is being shared by a number of beans with different classes. Refer: 3.1.2. Abstracting common properties in SpringInAction
           - http://proquestcombo.safaribooksonline.com/book/programming/java/9781933988139/advanced-bean-wiring/ch03lev1sec1-->
    </bean>
    <bean id="PathwayNewRecordController" class="edu.mcw.rgd.pathway.controller.PathwayNewRecordController" parent="wwwDir"/>

    <bean id="PhenominerReferenceController" class="edu.mcw.rgd.phenominer.PhenominerReferenceController"/>
    <bean id="PhenominerSearchController" class="edu.mcw.rgd.phenominer.PhenominerSearchController"/>
    <bean id="PhenominerCurationController" class="edu.mcw.rgd.phenominer.PhenominerCurationController"/>
    <bean id="PhenominerStudyController" class="edu.mcw.rgd.phenominer.PhenominerStudyController"/>
    <bean id="PhenominerExperimentController" class="edu.mcw.rgd.phenominer.PhenominerExperimentController"/>
    <bean id="PhenominerRecordController" class="edu.mcw.rgd.phenominer.PhenominerRecordController"/>
    <bean id="PhenominerUnitsController" class="edu.mcw.rgd.phenominer.PhenominerUnitsController"/>
    <bean id="PhenominerUnitTablesController" class="edu.mcw.rgd.phenominer.PhenominerUnitTablesController"/>

    <bean id="GeneReportController" class="edu.mcw.rgd.report.GeneReportController"/>
    <bean id="GeneDamagingVariantsController" class="edu.mcw.rgd.report.ajax.GeneDamagingVariantsController"/>
    <bean id="QTLReportController" class="edu.mcw.rgd.report.QTLReportController"/>
    <bean id="StrainReportController" class="edu.mcw.rgd.report.StrainReportController"/>
    <bean id="MarkerReportController" class="edu.mcw.rgd.report.MarkerReportController"/>
    <bean id="ReferenceReportController" class="edu.mcw.rgd.report.ReferenceReportController"/>
    <bean id="AnnotationReportController" class="edu.mcw.rgd.report.AnnotationReportController"/>
    <bean id="GenomicElementReportController" class="edu.mcw.rgd.report.GenomicElementReportController"/>
    <bean id="GeneTermAnnotationsController" class="edu.mcw.rgd.report.GeneTermAnnotationsController"/>
    <bean id="ClinVarReportController" class="edu.mcw.rgd.report.ClinVarReportController"/>
       <bean id="VariantReportController" class="edu.mcw.rgd.report.VariantReportController"/>
    <bean id="CNVariantReportController" class="edu.mcw.rgd.report.CNVariantReportController"/>
    <bean id="CNVariantsRsIdController" class="edu.mcw.rgd.report.CNVariantsRsIdController"/>
    <bean id="GwasDownloadController" class="edu.mcw.rgd.report.GwasDownloadController"/>
    <bean id="ExpressionDownloadController" class="edu.mcw.rgd.report.ExpressionDownloadController"/>
    <bean id="VariantDownloadController" class="edu.mcw.rgd.report.VariantDownloadController"/>
    <bean id="CellLineReportController" class="edu.mcw.rgd.report.CellLineReportController"/>
    <bean id="DamagingVariantController" class="edu.mcw.rgd.report.DamagingVariantController"/>
<!-- <bean id="ExpressionDataController" class="edu.mcw.rgd.report.ExpressionDataController"/>-->
    <bean id="genomeInformationController" class="edu.mcw.rgd.report.GenomeInformationController"/>
    <bean id="chromosomeController" class="edu.mcw.rgd.report.ChromosomeController"/>
    <bean id="diseaseGenesController" class="edu.mcw.rgd.report.DiseaseGenesController"/>
    <bean id="ProteinDomainReportController" class="edu.mcw.rgd.report.ProteinDomainReportController"/>
    <bean id="StrainFileDownloadController" class="edu.mcw.rgd.report.StrainFileDownloadController" />
    <bean id="PipelineLogsHomeController" class="edu.mcw.rgd.pipeline.PipelineLogsHomeController"/>
    <bean id="PipelineListController" class="edu.mcw.rgd.pipeline.PipelineListController"/>
    <bean id="PipelineRecListController" class="edu.mcw.rgd.pipeline.PipelineRecListController"/>
    <bean id="PipelineEnsemblController" class="edu.mcw.rgd.pipeline.PipelineEnsemblController"/>
    <bean id="ProjectFileController" class="edu.mcw.rgd.edit.ProjectFileController"/>
    <bean id="TranscriptsController" class="edu.mcw.rgd.pipeline.TranscriptsController"/>
    <bean id="MirnaTargetsController" class="edu.mcw.rgd.report.MirnaTargetsController"/>

<!--    <bean id="PhenotypeImgController" class="edu.mcw.rgd.phenotype.ImgController">-->
<!--        <property name="imgDir" value="/rgd/www/common/images/phenodb"/>&lt;!&ndash; directory where the images will be stored&ndash;&gt;-->
<!--    </bean>-->

    <bean id="OntologySearchController" class="edu.mcw.rgd.ontology.OntSearchController"/>
    <bean id="OntologyViewController" class="edu.mcw.rgd.ontology.OntViewController"/>
    <bean id="OntologyAnnotController" class="edu.mcw.rgd.ontology.OntAnnotController"/>
    <bean id="OntologyGeneralSearchController" class="edu.mcw.rgd.ontology.OntGeneralSearchController"/>
    <bean id="OntologyGViewerDataController" class="edu.mcw.rgd.ontology.OntGViewerDataController"/>
    <bean id="OntologyUploadOboController" class="edu.mcw.rgd.ontology.OntUploadOboFileController"/>
    <bean id="OntologyDotController" class="edu.mcw.rgd.ontology.OntDotController"/>
    <bean id="CytoscapeController" class="edu.mcw.rgd.ontology.CytoscapeController"/>

    <bean id="nomenclatureUpdateController" class="edu.mcw.rgd.nomenclatureinterface.NomenclatureUpdateController"/>
    <bean id="GeneEditObjectController" class="edu.mcw.rgd.edit.GeneEditObjectController"/>
    <bean id="ProjectEditObjectController" class="edu.mcw.rgd.edit.ProjectEditObjectController"/>
    <bean id="QTLEditObjectController" class="edu.mcw.rgd.edit.QTLEditObjectController"/>
    <bean id="VariantEditObjectController" class="edu.mcw.rgd.edit.VariantEditObjectController"/>
    <bean id="ReferenceEditObjectController" class="edu.mcw.rgd.edit.ReferenceEditObjectController"/>
    <bean id="SSLPEditObjectController" class="edu.mcw.rgd.edit.SSLPEditObjectController"/>
    <bean id="SslpAllelesEditObjectController" class="edu.mcw.rgd.edit.SslpAllelesEditObjectController"/>
    <bean id="Sslp2GeneAssociationsEditObjectController" class="edu.mcw.rgd.edit.Sslp2GeneAssociationsEditObjectController"/>
    <bean id="StrainEditObjectController" class="edu.mcw.rgd.edit.StrainEditObjectController"/>
    <bean id="AnnotationEditObjectController" class="edu.mcw.rgd.edit.AnnotationEditObjectController"/>
    <bean id="GenomicElementEditObjectController" class="edu.mcw.rgd.edit.GenomicElementEditObjectController"/>
    <bean id="GenomicElementAttrEditObjectController" class="edu.mcw.rgd.edit.GenomicElementAttrEditObjectController"/>
    <bean id="GenomicElementAttrsEditObjectController" class="edu.mcw.rgd.edit.GenomicElementAttrsEditObjectController"/>
    <bean id="CellLineEditObjectController" class="edu.mcw.rgd.edit.CellLineEditObjectController"/>
    <bean id="TermEditObjectController" class="edu.mcw.rgd.edit.TermEditObjectController"/>

	<bean id="GeoExperimentController" class="edu.mcw.rgd.expression.GeoExperimentController" />
    <bean id="SampleEditController" class="edu.mcw.rgd.expression.SampleEditController"/>
    <bean id="DownloadExpressionMetaDataController" class="edu.mcw.rgd.expression.DownloadMetaDataController"/>
    <bean id="CurationController" class="edu.mcw.rgd.edit.CurationController" />
    <bean id="CurationLoginController" class="edu.mcw.rgd.edit.CurationLoginController" />
    <bean id="AliasesEditObjectController" class="edu.mcw.rgd.edit.AliasesEditObjectController"/>
    <bean id="NotesEditObjectController" class="edu.mcw.rgd.edit.NotesEditObjectController"/>
    <bean id="QTLAssociationEditObjectController" class="edu.mcw.rgd.edit.QTLAssociationEditObjectController"/>
    <bean id="ProjectAssociationEditObjectController" class="edu.mcw.rgd.edit.ProjectAssociationEditObjectController"/>
    <bean id="StrainAssociationEditObjectController" class="edu.mcw.rgd.edit.StrainAssociationEditObjectController"/>
    <bean id="MapsEditObjectController" class="edu.mcw.rgd.edit.MapsEditObjectController"/>
    <bean id="IDEditObjectController" class="edu.mcw.rgd.edit.IDEditObjectController"/>
    <bean id="SequenceEditObjectController" class="edu.mcw.rgd.edit.SequenceEditObjectController"/>
    <bean id="StatusUpdateController" class="edu.mcw.rgd.edit.StatusUpdateController"/>
    <bean id="NotesAddController" class="edu.mcw.rgd.edit.NotesAddController"/>
    <bean id="GeneVariantsEditObjectController" class="edu.mcw.rgd.edit.GeneVariantsEditObjectController"/>
    <bean id="GeneAssociationsEditObjectController" class="edu.mcw.rgd.edit.GeneAssociationsEditObjectController"/>
    <bean id="GeneVariantAssociationsEditObjectController" class="edu.mcw.rgd.edit.GeneVariantAssociationsEditObjectController"/>
    <bean id="VariantAssociationsEditObjectController" class="edu.mcw.rgd.edit.VariantAssociationsEditObjectController"/>
    <bean id="CellLineAssociationsEditObjectController" class="edu.mcw.rgd.edit.CellLineAssociationsEditObjectController"/>
    <bean id="CuratedReferencesEditObjectController" class="edu.mcw.rgd.edit.CuratedReferencesEditObjectController"/>
    <bean id="ExternalLinksEditObjectController" class="edu.mcw.rgd.edit.ExternalLinksEditObjectController"/>
    <bean id="GeneMergeController" class="edu.mcw.rgd.edit.GeneMergeController"/>
    <bean id="DropManualOrthologsController" class="edu.mcw.rgd.edit.DropManualOrthologsController"/>
    <bean id="TermMergeController" class="edu.mcw.rgd.edit.TermMergeController"/>
	<bean id="StrainFileUploadController" class="edu.mcw.rgd.edit.StrainFileUploadController" />
	<bean id="NewsConferenceEditController" class="edu.mcw.rgd.edit.NewsConferenceEditController"/>
    <bean id="EditNewsArticleController" class="edu.mcw.rgd.edit.EditNewsArticleController"/>

    <bean id="pathwayDiagramController" class="edu.mcw.rgd.pathway.PathwayDiagramController" parent="wwwDir"/>
    <bean id="pathwayNodeVisitor" class="edu.mcw.rgd.pathway.PathwayNodeVisitor" parent="wwwDir"/>
    <bean id="diagramGenerator" class="edu.mcw.rgd.pathway.DiagramGenerator" parent="wwwDir"/>

    <bean id="searchController" class="edu.mcw.rgd.search.SearchController"/>
    <bean id="geneSearchController" class="edu.mcw.rgd.search.GeneSearchController"/>
    <bean id="qtlSearchController" class="edu.mcw.rgd.search.QTLSearchController"/>
    <bean id="strainSearchController" class="edu.mcw.rgd.search.StrainSearchController"/>
    <bean id="markerSearchController" class="edu.mcw.rgd.search.MarkerSearchController"/>
    <bean id="referenceSearchController" class="edu.mcw.rgd.search.ReferenceSearchController"/>
    <bean id="genomicElementSearchController" class="edu.mcw.rgd.search.GenomicElementSearchController"/>
    <bean id="variantSearchController" class="edu.mcw.rgd.search.VariantSearchController"/>
    <bean id="cellLineSearchController" class="edu.mcw.rgd.search.CellLineSearchController"/>
    <bean id="searchByPosController" class="edu.mcw.rgd.search.SearchByPosController"/>

    <bean id="FormatController" class="edu.mcw.rgd.web.FormatController"/>
<!--    <bean id="OvergoController" class="edu.mcw.rgd.overgo.OvergoController"/>-->
<bean id="EnrichmentController" class="edu.mcw.rgd.ga.EnrichmentController" />
<bean id="EnrichmentSelectController" class="edu.mcw.rgd.ga.EnrichmentSelectController" />
    <bean id="GASearchController" class="edu.mcw.rgd.ga.GASearchController" />
    <bean id="GAUIController" class="edu.mcw.rgd.ga.GAUIController" />
    <bean id="GAReportController" class="edu.mcw.rgd.ga.GAReportController" />
    <bean id="GADownloadController" class="edu.mcw.rgd.ga.GADownloadController" />
    <bean id="GAAnalysisController" class="edu.mcw.rgd.ga.GAAnalysisController" />
    <bean id="GAGeneAnalysisController" class="edu.mcw.rgd.ga.GAGeneAnalysisController" />
    <bean id="GATermAnalysisController" class="edu.mcw.rgd.ga.GATermAnalysisController" />
    <bean id="GACrossAnalysisController" class="edu.mcw.rgd.ga.GACrossAnalysisController" />
    <bean id="GAGviewerController" class="edu.mcw.rgd.ga.GAGviewerController" />
    <bean id="GATermCompareController" class="edu.mcw.rgd.ga.GATermCompareController" />
    <bean id="GAGenomeController" class="edu.mcw.rgd.ga.GAGenomeController" />
    <bean id="GACrossCompareController" class="edu.mcw.rgd.ga.GACrossCompareController" />
    <bean id="GATermDetailController" class="edu.mcw.rgd.ga.GATermDetailController" />

    <bean id="PATermCompareController" class="edu.mcw.rgd.ga.PATermCompareController" />
    <bean id="PACrossCompareController" class="edu.mcw.rgd.ga.PACrossCompareController" />

    <bean id="nCarpenovoSearchController" class="edu.mcw.rgd.vv.CarpenovoSearchController"/>
    <bean id="nVariantController" class="edu.mcw.rgd.vv.VariantController" />
    <bean id="nDetailController" class="edu.mcw.rgd.vv.DetailController" />
    <bean id="nDistributionController" class="edu.mcw.rgd.vv.DistributionController" />
    <bean id="nSelectStrainController" class="edu.mcw.rgd.vv.SelectStrainController" />
    <bean id="nStrainOptionsController" class="edu.mcw.rgd.vv.StrainOptionsController" />
    <bean id="nAnnotationController" class="edu.mcw.rgd.vv.AnnotationController" />
    <bean id="nRegionController" class="edu.mcw.rgd.vv.RegionController" />
    <bean id="nDownloadController" class="edu.mcw.rgd.vv.DownloadController" />
    <bean id="nSearchTypeController" class="edu.mcw.rgd.vv.SearchTypeController" />
    <bean id="nGeneListController" class="edu.mcw.rgd.vv.GeneListController" />
    <bean id="nConfigController" class="edu.mcw.rgd.vv.ConfigController" />

    <bean id="GviewerGenomeController" class="edu.mcw.rgd.gviewer.GenomeController" />
    <!--<bean id="GviewerDownloadController" class="edu.mcw.rgd.gviewer.DownloadController" />-->
    <bean id="GviewerWelcomeController" class="edu.mcw.rgd.gviewer.WelcomeController" />
    <bean id="GviewerGeneListController" class="edu.mcw.rgd.gviewer.GeneListController" />


    <bean id="ListGeneratorController" class="edu.mcw.rgd.generator.ListGeneratorController" />
    <bean id="ListPreviewController" class="edu.mcw.rgd.generator.ListPreviewController" />
    <bean id="ListSaveController" class="edu.mcw.rgd.generator.ListSaveController" />
    <bean id="ProcessListController" class="edu.mcw.rgd.generator.ProcessListController" />

    <bean id="SeqRetrieveController" class="edu.mcw.rgd.seqretrieve.SeqRetrieveController"/>
    <bean id="GbrowseTrackAssociationController" class="edu.mcw.rgd.report.GbrowseTracksAssocController"/>

    <bean id="ElsevierImageGenerator" class="edu.mcw.rgd.elsevier.ElsevierImageGenerator"/>
    <bean id="ElsevierController" class="edu.mcw.rgd.elsevier.ElsevierController"/>

    <bean id="PubmedImageGenerator" class="edu.mcw.rgd.pubmed.PubmedImageGenerator"/>
    <bean id="PubmedController" class="edu.mcw.rgd.pubmed.PubmedController"/>
    <bean id="pubmedReferenceImport" class="edu.mcw.rgd.pubmed.ReferenceImport"/>

    <bean id="PmidImageGenerator" class="edu.mcw.rgd.webservice.PmidImageGenerator"/>
    <bean id="PmidImaController" class="edu.mcw.rgd.webservice.PmidImageController"/>

    <bean id="GViewerGetAnnotationXmlController" class="edu.mcw.rgd.gviewer.AnnotationXmlController"/>
    <bean id="GViewerGetAnnotationIDXmlController" class="edu.mcw.rgd.gviewer.AnnotationIDXmlController"/>
    <bean id="GViewerGetXmlToolController" class="edu.mcw.rgd.gviewer.XmlToolController"/>


    <bean id="PrimerController" class="edu.mcw.rgd.primerCreate.PrimerController" />
    <bean id="PrimerCreateController" class="edu.mcw.rgd.primerCreate.PrimerCreateController" parent="primer3Dir"/>

    <bean id="GeneServiceController" class="edu.mcw.rgd.webservice.GeneServiceController"/>
    <bean id="MyRgdServiceController" class="edu.mcw.rgd.webservice.MyRgdServiceController"/>
    <bean id="OntologyServiceController" class="edu.mcw.rgd.webservice.OntologyServiceController"/>
    <bean id="ContextMenuController" class="edu.mcw.rgd.jbrowse.ContextMenuController"/>

    <bean id="MyRGDController" class="edu.mcw.rgd.my.MyRGDController"/>
    <bean id="MyRGDLoginController" class="edu.mcw.rgd.my.MyRGDLoginController"/>
    <bean id="MyRGDAccountController" class="edu.mcw.rgd.my.MyRGDAccountController"/>
    <bean id="MyRGDShowMessageController" class="edu.mcw.rgd.my.MyRGDShowMessageController"/>
    <bean id="MyRGDLookupController" class="edu.mcw.rgd.my.MyRGDLookupController"/>
    <bean id="MyManageAlertsController" class="edu.mcw.rgd.my.MyManageAlertsController"/>
    <bean id="QueryController" class="edu.mcw.rgd.cytoscape.QueryController"/>
    <bean id="CyController" class= "edu.mcw.rgd.cytoscape.CyController"/>
    <bean id="cyReportController" class="edu.mcw.rgd.cytoscape.InteractionsReportController"/>
    <bean id="cyDownloadController" class="edu.mcw.rgd.cytoscape.DownloadController"/>

<!--    <bean id="ImageUploadController" class="edu.mcw.rgd.models.ImageUploadController"/>-->
    <bean id="StrainSubmissionHelp" class="edu.mcw.rgd.models.StrainSubmissionHelp"/>
    <bean id="StrainSubmissionFormController" class="edu.mcw.rgd.models.StrainSubmissionFormController"/>
	<bean id="AutocompleteController" class="edu.mcw.rgd.models.AutocompleteController"/>
    <bean id="GeneticModelsController" class="edu.mcw.rgd.models.GeneticModelsController"/>
    <bean id="ReferencesController" class="edu.mcw.rgd.models.ReferencesController"/>
    <bean id="AllModelsController" class="edu.mcw.rgd.models.AllModelsController"/>
<bean id="gerrcModelsDownloadController" class="edu.mcw.rgd.models.DownloadController"/>

 <bean id="findModelsController" class="edu.mcw.rgd.models.findModels.FindModelsController"/>
  <bean id="findModelsAutocomplete" class="edu.mcw.rgd.models.findModels.AutocompleteController"/>


    <bean id="EditHomePageController" class="edu.mcw.rgd.edit.submittedStrains.EditHomePageController"/>
    <bean id="SubmittedStrainsPage" class="edu.mcw.rgd.edit.submittedStrains.SubmittedStrainsPageController"/>
    <bean id="CompletedStrains" class="edu.mcw.rgd.edit.submittedStrains.CompletedStrains"/>
    <bean id="CreateNewStrain" class="edu.mcw.rgd.edit.submittedStrains.CreateStrainController"/>
    <bean id="SubmittedStrainEditObjectController" class="edu.mcw.rgd.edit.submittedStrains.SubmittedStrainEditObjectController"/>
    <bean id="SubmittedGeneEditObjectController" class="edu.mcw.rgd.edit.submittedStrains.SubmittedGeneEditObjectController"/>
    <bean id="InstructionsController" class="edu.mcw.rgd.edit.submittedStrains.InstructionsController"/>


    <bean id="ImageDisplayController" class="edu.mcw.rgd.edit.submittedStrains.ImageDiplayController"/>



    <bean id="ElasticSearchController" class="edu.mcw.rgd.search.elasticsearch1.controller.ElasticSearchController"/>
    <bean id="PhenominerTermSearchController" class="edu.mcw.rgd.search.elasticsearch1.controller.PhenominerSearchController"/>
    <bean id="AutocompleteListController" class="edu.mcw.rgd.search.elasticsearch1.controller.AutocompleteController"/>
    <bean id="phenominerLinkController" class="edu.mcw.rgd.search.elasticsearch1.controller.PhenominerLinkController"/>
    <bean id="genomeViewerController" class="edu.mcw.rgd.search.elasticsearch1.controller.GenomeViewerController"/>
    <bean id="downloadController" class="edu.mcw.rgd.search.elasticsearch1.controller.DownloadController"/>
    <bean id="vvController"  class="edu.mcw.rgd.search.elasticsearch1.controller.VariantVisualizerController"/>

    <bean id="PivotTableController" class="edu.mcw.rgd.phenominer.frontend.PivotTableController"/>
    <bean id="OntChoicesController" class="edu.mcw.rgd.phenominer.frontend.OntChoicesController"/>
    <bean id="SelectTermsController" class="edu.mcw.rgd.phenominer.frontend.SelectTermsController"/>
    <bean id="DownloadPivotTableController" class="edu.mcw.rgd.phenominer.frontend.DownloadPivotTableController"/>
    <bean id="TreeXmlController" class="edu.mcw.rgd.phenominer.frontend.TreeXmlController"/>

    <bean id="OrthologSelectController" class="edu.mcw.rgd.ortholog.OrthologSelectController"/>
    <bean id="OrthologController" class="edu.mcw.rgd.ortholog.OrthologController" />
    <bean id="WebsiteFeedbackController" class="edu.mcw.rgd.contact.WebsiteFeedbackController"/>
    <bean id="ContactUsController" class="edu.mcw.rgd.contact.ContactUsController"/>

    <bean id="GeneBinningController" class="edu.mcw.rgd.genebinning.GeneBinningController"/>
    <bean id="PerformBinningController" class="edu.mcw.rgd.genebinning.PerformBinningController"/>
    <bean id="hrdpController" class="edu.mcw.rgd.hrdp.hrdpController"/>
    <bean id="ctcProgramController" class="edu.mcw.rgd.ctcProgram.ctcProgramController"/>
    <bean id="ctcPosterController" class="edu.mcw.rgd.ctcProgram.ctcPosterController"/>

    </beans>
