# rgd-web-application

./: .gitignore  README.md  build.gradle  build.xml  myFile.txt  run_nomenclaturepipeline.sh  searchByPosition.jsp  testit.txt
src/main/java/: PrimerProcess.sh
src/main/python/: install_marker.py  pdf_marker_extractor.py
src/main/resources/: README-CONFIGURATION.md  application-localhost.properties  application.properties  curation.properties  log4j2-curation.xml
src/main/resources/static/: api-examples.md
src/main/webapp/: accessDenied.jsp  acegilogin.jsp  cellCount.html.bak  index.jsp  login.jsp  ngcindex.jsp
src/main/webapp/OntoSolr/: jquery.autocomplete.css  ont_util.js
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/common/: angularHeader.jsp  angularHeaderInclude.jsp  angularTopBodyInclude.jsp  compactFooterArea.jsp  compactHeaderArea.jsp  cytoscape.js  footerarea.jsp  googleAnalytics.jsp  headerarea.jsp  headerarea_phenominer.jsp  heatmap.jsp  helpFeedbackChat.jsp  jquery.autocomplete.custom.js  ngcfooterarea.jsp  ngcheaderarea.jsp  ontologyAutocomplete.js  privacy-policy.jsp  rgd_styles-3.css  search.css  searchNGC.css  speciesPortals.jsp  title.jsp  wp_header.jsp
src/main/webapp/css/: cookieConsent.css  cyStyle.css  cyTable.css  geneticModels.css  ontology.css  pheno.css  report.css  submittedStrains.css  treport.css
src/main/webapp/gTool/: GViewerAddObjectTerm.jsp  GViewerTerms.jsp  Gviewer.jsp  ajaxExample.html  buildViewer.jsp  displayViewer.jsp
src/main/webapp/ga/: ga.css  gaHeader.jsp  heatmap.jsp  start.jsp  welcome.jsp
src/main/webapp/generator/: generator.js  menucontents.txt
src/templates/war/: web.xml
web-app/: accessDenied.jsp  acegilogin.jsp  cellCount.html  compactIndex.jsp  index.jsp  login.jsp  ngcindex.jsp  vcmap.jnlp  vcmapHomepage.jsp
web-app/OntoSolr/: ont_util.js
web-app/WEB-INF/: applicationContext.xml.curation  applicationContext.xml.prod  applicationSecurity.xml  dispatcher-servlet.xml  dispatcher-servlet.xml.curation  dispatcher-servlet.xml.prod  jetty-env.xml  log4j.properties  web.xml
web-app/WEB-INF/jsp/: strainFileUpload.jsp
web-app/WEB-INF/tld/: functions.tld  geneticModel.tld  myrgd.tld  ontbrowser.tld  search.tld
web-app/agr/humanGene/: index.jsp
web-app/agr/humanGeneS/: index.jsp
web-app/agr/ratGene/: index.jsp
web-app/agr/ratGeneS/: index.jsp
web-app/agr/searchS/: index.jsp
web-app/common/: angularHeader.jsp  angularHeaderInclude.jsp  angularTopBodyInclude.jsp  compactFooterArea.jsp  compactHeaderArea.jsp  footerarea.jsp  googleAnalytics.jsp  headerarea.jsp  headerarea_phenominer.jsp  heatmap.jsp  helpFeedbackChat.jsp  jquery.autocomplete.custom.js  jquery.tabletoCSV.js  ngcfooterarea.jsp  ngcheaderarea.jsp  rgd_styles-3.css  search.css  searchNGC.css  title.jsp
web-app/common/chartjs/: chartjs-error-bars.js
web-app/common/listbuilder/: builder.jsp  list.jsp  sideviewmenu.css
web-app/common/lookup/: lookup.jsp  lookupList.jsp
web-app/common/modalDialog/: style.css
web-app/common/qtip/: jquery.qtip.js
web-app/css/: cyStyle.css  cyTable.css  geneticModels.css  ontology.css  pheno.css  report.css  treport.css  webFeedback.css
web-app/css/elasticsearch/: elasticsearch.css
web-app/css/enrichment/: analysis.css  start.css
web-app/css/expectedRanges/: ._style.css  range.css
web-app/css/geneBin/: bins.css
web-app/css/genomeInformation/: genomeInfo.css
web-app/gTool/: GViewerAddObjectTerm.jsp  GViewerTerms.jsp  Gviewer.jsp  ajaxExample.html  buildViewer.jsp  displayViewer.jsp
web-app/ga/: ga.css  gaHeader.jsp  heatmap.jsp  start.jsp  welcome.jsp
web-app/generator/: generator.js
web-app/gviewer/: changes.txt  example.htm  index.htm  index.html
web-app/gviewer/css/: gviewer.css
web-app/gviewer/data/: 360_ideo.xml  bonobo_ideo.xml  error.xml  pig_ideo.xml  portal_2_ideo.xml  portal_3_ideo.xml  portal_5_ideo.xml  portal_9_ideo.xml  rgd_rat_ideo.xml
web-app/gviewer/script/: ZoomPane.js  ZoomPane.txt  contextMenu.js  ddcolorpicker.js  dhtmlwindow.js  domain.js  domain.txt  event.js  gviewer.js  gviewer.txt  gviewer1.js  jkl-parsexml.js  util.js
web-app/homepage/: carosel.jsp  conferences.jsp  index.jsp  links.jsp  news.jsp  popularSearches.jsp  popularTools.jsp  portals.jsp  tutorials.jsp  twitter.jsp
web-app/jbrowse2/: listing.jsp
web-app/js/: browser.js  calendarDateInput.js  code1.js  cola.js  cola1.js  cyTabSearch.js  download.js  editFunctions.js  knockout.js  lookup.js  ontPopupBrowser.js  ontologyLookup.js  report.js  rgdHomeFunctions-3.js  sorttable.js  submission.js  util.js  webFeedback.js
web-app/js/dhtmlxTree/: dhtmlxcommon.js  dhtmlxtree.js
web-app/js/elasticsearch/: elasticsearch.js  elasticsearchcommon.js  searchFilterTree.js
web-app/js/enrichment/: analysis.js  example.jsp  start.js
web-app/js/expectedRanges/: ._locuszoom.app.js  expectedRanges.js  expectedRangesOld.js  rangePhenotype.js
web-app/js/genomeInformation/: d3-tip.js  genomeHome.js  genomeInfo.js  jbrowseScript.js
web-app/js/javascriptPopUpWindow/: GAdhtmlwindow.css  dhtmlwindow.js
web-app/js/ontPopUp/: example.htm  ontPopupBrowser.js
web-app/js/ortholog/: orthologVue.js
web-app/js/phenominer/: facet.js
web-app/js/reportPages/: geneReport.js  tablesorterReportCode.js
web-app/js/windowfiles/: dhtmlwindow.js
web-app/jsmol/: alphafold.jsp  rgd.jsp
web-app/my/: my.js
web-app/pathway/: parseRequest.jsp  parseRequest2.jsp  parseRequest2_mod.jsp
web-app/phenominer/: SystolicBP.xlsx  home.jsp
web-app/portal/: DiseasePortalHelp.pptx  downloadGenes.jsp  downloadQTL.jsp  downloadStrains.jsp  gviewer.jsp  home.jsp  index.jsp  listing.jsp  vueTest.jsp
web-app/portals/: annotTable.jsp  content.jsp  footerarea.jsp  headerarea.jsp  menu.jsp  objects.jsp  portal.jsp  portalHeader.jsp
web-app/score/: board.jsp  boardAnnot.jsp  boardPortal.jsp  boardRow.jsp  boardRowAjax.jsp  boardSpecies.jsp  listing.jsp
web-app/synteny/: check.jsp
web-app/variantVisualizer/: help.jsp
web-app/vcmap/: VCMap.jar.sig  vcmap.jnlp  vcmapHomepage.jsp
(+2029 files in other folders)
