<project name="rgdweb" default="build" basedir=".">

    <property name="src.dir" value="src/java"/>
    <property name="build.dir" value="classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="doc.dir" value="doc"/>
    <property name="logs.dir" value="logs"/>
    <property name="name" value="rgdweb"/>
    <property name="war.src" value="web-app" />
    <property name="web.lib.dir" value="${war.src}/WEB-INF/lib" />
    <property name="dist.dir" value="dist" />
    <property name="primer3.dir" value="/data/primer3/" />

    <path id="master-classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Remove old build files -->
    <target name="clean" description="Clean output directories">
        <delete dir="${build.dir}"/>
        <delete file="${lib.dir}/${name}.jar" failonerror="false"/>
        <delete file="${web.lib.dir}/${name}.jar" failonerror="false"/>
        <delete file="dist/${name}.war" failonerror="false"/>
    </target>


    <!--Prepare for build -->
    <target name="prepare" description="Prepare for build">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${logs.dir}"/>
        <mkdir dir="${web.lib.dir}"/>
        <mkdir dir="${dist.dir}"/>

        <delete file="${war.src}/WEB-INF/applicationContext.xml" failonerror="false"/>
        <delete file="${war.src}/WEB-INF/dispatcher-servlet.xml" failonerror="false"/>

        <copy todir="${web.lib.dir}" description="">
            <fileset dir="${lib.dir}">
<!--                <exclude name="**/jsp-api.jar"/>-->
<!--                <exclude name="**/servlet-api.jar"/>-->
            </fileset>
        </copy>
        <copy todir="${war.src}/WEB-INF" description="" file="${src.dir}/../templates/war/web.xml">
        </copy>
    </target>

    <!-- Compile all of our class files -->
    <target name="build" depends="prepare" description="Compile main source tree java files and build war file">
        <javac destdir="${build.dir}" target="17" source="17" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
            <exclude name="edu/mcw/rgd/nomenclatureinterface/**"/>
        
        </javac>
<!--        <copy todir="${build.dir}" file="${src.dir}/log4j.properties"/> -->
        <jar destfile="${dist.dir}/${name}.jar">
            <fileset dir="${build.dir}"/>
        </jar>
        <jar destfile="${web.lib.dir}/${name}.jar">
            <fileset dir="${build.dir}"/>
        </jar>

        <copy file="${war.src}/WEB-INF/applicationContext.xml.prod" tofile="${war.src}/WEB-INF/applicationContext.xml"/>
        <copy file="${war.src}/WEB-INF/dispatcher-servlet.xml.prod" tofile="${war.src}/WEB-INF/dispatcher-servlet.xml"/>
        <copy file="${src.dir}/PrimerProcess.sh" tofile="${dist.dir}/PrimerProcess.sh"/>
        <fixcrlf srcdir="${dist.dir}" includes="**/*.sh" eol="crlf" />
        <!--
        <copy file="${war.src}/common/rgdheaderarea.jsp" tofile="${war.src}/common/headerarea.jsp"/>
        <copy file="${war.src}/common/rgdfooterarea.jsp" tofile="${war.src}/common/footerarea.jsp"/>
        -->

        <war destfile="${dist.dir}/${name}.war" webxml="${war.src}/WEB-INF/web.xml">
            <fileset dir="${war.src}">
                <exclude name="**/WEB-XML/*.prod"/>
                <exclude name="**/WEB-XML/*.curation"/>
                <exclude name="**/curation/**"/>
<!--                <exclude name="**/jsp-api.jar"/>-->
<!--                <exclude name="**/servlet-api.jar"/>-->
<!--                <exclude name="**/ojdbc6.jar" />&lt;!&ndash;oracle jdbc driver is always present on tomcat server in common lib &ndash;&gt;-->
            </fileset>
        </war>

        <mkdir dir="docs"/>
<!--        <javadoc-->
<!--               destdir="docs/${name}"-->
<!--               author="true"-->
<!--               version="true"-->
<!--               use="true"-->
<!--               windowtitle="${name}">-->
<!--        <classpath refid="master-classpath"/>-->
<!--        <fileset dir="src" defaultexcludes="yes">-->
<!--          &lt;!&ndash;<include name="com/dummy/test/**"/>-->
<!--          <exclude name="com/dummy/test/doc-files/**"/>&ndash;&gt;-->
<!--        </fileset>-->
<!--      </javadoc>-->
    </target>

    <target name="buildCurationNoJavaDoc" depends="prepare" description="Build curation without running javadoc">
        <javac destdir="${build.dir}" target="17" source="17" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
           
        </javac>
<!--        <copy todir="${build.dir}" file="${src.dir}/log4j.properties"/> -->
        <jar destfile="${dist.dir}/${name}.jar">
            <fileset dir="${build.dir}"/>
        </jar>
        <jar destfile="${web.lib.dir}/${name}.jar">
            <fileset dir="${build.dir}"/>
        </jar>

        <copy file="${war.src}/WEB-INF/applicationContext.xml.curation" tofile="${war.src}/WEB-INF/applicationContext.xml"/>
        <copy file="${war.src}/WEB-INF/dispatcher-servlet.xml.curation" tofile="${war.src}/WEB-INF/dispatcher-servlet.xml"/>
        <copy file="${src.dir}/PrimerProcess.sh" tofile="${dist.dir}/PrimerProcess.sh"/>
        <fixcrlf srcdir="${dist.dir}" includes="**/*.sh" eol="crlf" />
        <!--
        <copy file="${war.src}/common/rgdheaderarea.jsp" tofile="${war.src}/common/headerarea.jsp"/>
        <copy file="${war.src}/common/rgdfooterarea.jsp" tofile="${war.src}/common/footerarea.jsp"/>
        -->

        <war destfile="${dist.dir}/${name}.war" webxml="${war.src}/WEB-INF/web.xml">
            <fileset dir="${war.src}" >
                <exclude name="**/WEB-XML/*.prod"/>
                <exclude name="**/WEB-XML/*.curation"/>
                <exclude name="**/jsp-api.jar"/>
                <exclude name="**/servlet-api.jar"/>
                <exclude name="**/ojdbc6.jar" /><!--oracle jdbc driver is always present on tomcat server in common lib -->
            </fileset>
        </war>
    </target>

    <!-- Compile all of our class files -->
    <target name="buildNGC" depends="prepare" description="Compile main source tree java files and build war file">
        <javac destdir="${build.dir}" target="17" source="17" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
<!--        <copy todir="${build.dir}" file="${src.dir}/log4j.properties"/> -->
        <jar destfile="${dist.dir}/${name}.jar">
            <fileset dir="${build.dir}"/>
        </jar>
        <jar destfile="${web.lib.dir}/${name}.jar">
            <fileset dir="${build.dir}"/>
        </jar>

        <copy file="${war.src}/WEB-INF/applicationContext.xml.curation" tofile="${war.src}/WEB-INF/applicationContext.xml"/>
        <copy file="${war.src}/WEB-INF/dispatcher-servlet.xml.curation" tofile="${war.src}/WEB-INF/dispatcher-servlet.xml"/>

        <copy file="${war.src}/common/ngcheaderarea.jsp" tofile="${war.src}/common/headerarea.jsp"/>
        <copy file="${war.src}/common/ngcfooterarea.jsp" tofile="${war.src}/common/footerarea.jsp"/>


        <war destfile="${dist.dir}/rgdweb.war" webxml="${war.src}/WEB-INF/web.xml">
            <fileset dir="${war.src}">
                <exclude name="**/WEB-XML/*.prod"/>
                <exclude name="**/WEB-XML/*.curation"/>
                <exclude name="**/jsp-api.jar"/>
                <exclude name="**/servlet-api.jar"/>
                <exclude name="**/ojdbc6.jar" /><!--oracle jdbc driver is always present on tomcat server in common lib -->
                <exclude name="**/mysql.jar" />
            </fileset>
        </war>
    </target>

    <!-- Compile all of our class files -->
    <target name="buildCuration" depends="buildCurationNoJavaDoc" description="Compile main source tree java files and build war file">
    </target>

    <!-- Compile all of our class files -->
    <target name="buildJavaDoc" depends="prepare" description="Build JavaDoc files">
        <mkdir dir="docs"/>
        <javadoc
               destdir="docs/${name}"
               author="true"
               version="true"
               use="true"
               windowtitle="${name}">
        <classpath refid="master-classpath"/>
        <fileset dir="src" defaultexcludes="yes">
          <!--<include name="com/dummy/test/**"/>
          <exclude name="com/dummy/test/doc-files/**"/>-->
        </fileset>
      </javadoc>

    </target>

    <target name="update_rgdcore" description="Copy rgdcore_1.1.13.jar from rgdcore project to lib directory">
        <copy file="../rgd-core-library/dist/rgdcore_1.1.3.jar" tofile="${lib.dir}/rgdcore_1.1.3.jar"/>
        <copy file="../rgd-core-library/dist/rgdcore_1.1.3.jar" tofile="${web.lib.dir}/rgdcore_1.1.3.jar"/>
    </target>

</project>
