<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom String Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>/WEB-INF/tld/functions.tld</uri>

    <function>
        <name>format</name>
        <function-class>edu.mcw.rgd.search.elasticsearch1.service.Functions</function-class>
        <function-signature>java.lang.String format(java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>