<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Genetic Model Funtions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>geneticModels</short-name>
    <uri>/WEB-INF/tld/geneticModel.tld</uri>

    <function>
        <name>sortByGeneSymbol</name>
        <function-class>edu.mcw.rgd.models.ModelSort</function-class>
        <function-signature>java.util.List sortByGeneSymbol(java.util.List)</function-signature>
    </function>


</taglib>