<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

    <bean id="RGDHandlerInterceptor" class="edu.mcw.rgd.web.RGDHandlerInterceptor">
    </bean>

    <bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.InternalResourceView"/>
    </bean>

    <bean id="publicUrlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="interceptors">
            <list>
                <ref local="RGDHandlerInterceptor"/>
            </list>
        </property>
        <property name="mappings">
            <props>
                <prop key="genes/transcripts.html">TranscriptsController</prop>
                <prop key="genes/ensembl.html">PipelineEnsemblController</prop>
                <prop key="genes/mirnaTargets.html">MirnaTargetsController</prop>

                <prop key="phenotype/img.html">PhenotypeImgController</prop>

                <prop key="ontology/search.html">OntologyGeneralSearchController</prop>
                <prop key="ontology/search_old.html">OntologySearchController</prop>
                <prop key="ontology/view.html">OntologyViewController</prop>
                <prop key="ontology/annot.html">OntologyAnnotController</prop>
                <prop key="ontology/gviewerData.html">OntologyGViewerDataController</prop>
                <prop key="ontology/uploadOboFile.html">OntologyUploadOboController</prop>
                <prop key="ontology/dot.html">OntologyDotController</prop>
                <prop key="ontology/cy.html">CytoscapeController</prop>

                <prop key="pathway/chart.html">pathwayDiagramController</prop>
                <prop key="pathway/pathwayRecord.html">PathwayNewRecordController</prop>

                <prop key="search/search.html">searchController</prop>
                <prop key="search/genes.html">geneSearchController</prop>
                <prop key="search/qtls.html">qtlSearchController</prop>
                <prop key="search/strains.html">strainSearchController</prop>
                <prop key="search/markers.html">markerSearchController</prop>
                <prop key="search/references.html">referenceSearchController</prop>
                <prop key="search/ge.html">genomicElementSearchController</prop>
                <prop key="search/variants.html">variantSearchController</prop>
                <prop key="search/cellLines.html">cellLineSearchController</prop>
				
				<prop key="report/strain/damagingVariants.html">DamagingVariantController</prop>
                <prop key="report/format.html">FormatController</prop>
                <prop key="report/gene/main.html">GeneReportController</prop>
                <prop key="report/qtl/main.html">QTLReportController</prop>
                <prop key="report/strain/main.html">StrainReportController</prop>
                <prop key="report/marker/main.html">MarkerReportController</prop>
                <prop key="report/reference/main.html">ReferenceReportController</prop>
                <prop key="report/annotation/main.html">AnnotationReportController</prop>
                <prop key="report/annotation/table.html">GeneTermAnnotationsController</prop>
                <prop key="report/ge/main.html">GenomicElementReportController</prop>
                <prop key="report/variant/main.html">ClinVarReportController</prop>
                <prop key="report/rgdvariant/main.html">VariantReportController</prop>
                <prop key="report/cellline/main.html">CellLineReportController</prop>
                <prop key="report/genomeInformation/genomeInformation.html">genomeInformationController</prop>
                <prop key="report/genomeInformation/chromosome.html">chromosomeController</prop>
                <prop key="report/genomeInformation/diseaseGenes.html">diseaseGenesController</prop>
				<prop key="report/gene/expressionData.html">ExpressionDataController</prop>
                <prop key="report/proteinDomain/main.html">ProteinDomainReportController</prop>

                <prop key="overgo/find.html">OvergoController</prop>
                <prop key="carpe/search.html">CarpenovoSearchController</prop>
                <prop key="elsevier/rgdLogo.png">ElsevierImageGenerator</prop>
                <prop key="elsevier/getReference.html">ElsevierImageGenerator</prop>
                <prop key="elsevier/elsevierTest.html">ElsevierController</prop>
                <prop key="seqretrieve/retrieve.html">SeqRetrieveController</prop>

                <prop key="pubmed/rgdLogo.png">PubmedImageGenerator</prop>
                <prop key="pubmed/getReference.html">PubmedImageGenerator</prop>
                <prop key="pubmed/pubmedDisplay.html">PubmedController</prop>

		<prop key="webservice/refAnnots.html">PmidImageGenerator</prop>
				
                <prop key="ga/search.html">GASearchController</prop>
                <prop key="ga/ui.html">GAUIController</prop>
                <prop key="ga/report.html">GAReportController</prop>
                <prop key="ga/download.html">GADownloadController</prop>
                <prop key="ga/genes.html">GAGeneAnalysisController</prop>
                <prop key="ga/terms.html">GATermAnalysisController</prop>
                <prop key="ga/cross.html">GACrossAnalysisController</prop>
                <prop key="ga/analysis.html">GAAnalysisController</prop>
                <prop key="ga/gviewer.html">GAGviewerController</prop>
                <prop key="ga/termCompare.html">GATermCompareController</prop>
                <prop key="ga/genome.html">GAGenomeController</prop>
                <prop key="ga/window.html">GACrossCompareController</prop>
                <prop key="ga/termDetail.html">GATermDetailController</prop>

                <prop key="enrichment/analysis.html">EnrichmentController</prop>
                <prop key="enrichment/start.html">EnrichmentSelectController</prop>

                <prop key="ortholog/start.html">OrthologSelectController</prop>
                <prop key="ortholog/report.html">OrthologController</prop>

                <prop key="pa/termCompare.html">PATermCompareController</prop>
                <prop key="pa/window.html">PACrossCompareController</prop>



                   <prop key="front/variants.html">VariantController</prop>
                <prop key="front/detail.html">DetailController</prop>
                <prop key="front/detail_gbrowse.html">DetailController</prop>
                <prop key="front/dist.html">DistributionController</prop>
                <prop key="front/select.html">SelectStrainController</prop>
                <prop key="front/options.html">StrainOptionsController</prop>
                <prop key="front/annotation.html">AnnotationController</prop>
                <prop key="front/region.html">RegionController</prop>
                <prop key="front/download.html">DownloadController</prop>
                <prop key="front/searchType.html">SearchTypeController</prop>
                <prop key="front/geneList.html">GeneListController</prop>
                <prop key="front/config.html">ConfigController</prop>

                <prop key="generator/list.html">ProcessListController</prop>
                <prop key="generator/preview.html">ListPreviewController</prop>
                <prop key="generator/save.html">ListSaveController</prop>
                <prop key="generator/process.html">ProcessListController</prop>


                <prop key="gviewer/genome.html">GviewerGenomeController</prop>
                <!--<prop key="gviewer/download.html">GviewerDownloadController</prop>-->
                <prop key="gviewer/geneList.html">GviewerGeneListController</prop>
                <prop key="gviewer/welcome.html">GviewerWelcomeController</prop>

                <prop key="report/associationsForGBrowseTracks.html">GbrowseTrackAssociationController</prop>

                <prop key="gviewer/getAnnotationXml.html">GViewerGetAnnotationXmlController</prop>
                <prop key="gviewer/getAnnotationXmlByID.html">GViewerGetAnnotationIDXmlController</prop>
                <prop key="gviewer/getXmlTool.html">GViewerGetXmlToolController</prop>

                <prop key="webservice/gene.html">GeneServiceController</prop>
                <prop key="webservice/ontology.html">OntologyServiceController</prop>
                <prop key="webservice/my.html">MyRgdServiceController</prop>

                <prop key="my/myRgd.html">MyRGDController</prop>
                <prop key="my/login.html">MyRGDLoginController</prop>
                <prop key="my/account.html">MyRGDAccountController</prop>
                <prop key="my/msg.html">MyRGDShowMessageController</prop>
                <prop key="my/lookup.html">MyRGDLookupController</prop>
                <prop key="my/manageAlerts.html">MyManageAlertsController</prop>

                <prop key="jbrowse/contextMenu.html">ContextMenuController</prop>

                <prop key="phenominer/table.html">PivotTableController</prop>
                <prop key="phenominer/ontChoices.html">OntChoicesController</prop>
                <prop key="phenominer/selectTerms.html">SelectTermsController</prop>
                <prop key="phenominer/download.html">DownloadPivotTableController</prop>
                <prop key="phenominer/treeXml.html">TreeXmlController</prop>

                <prop key="cytoscape/query.html">QueryController</prop>
                <prop key="cytoscape/cy.html">CyController</prop>
                <prop key="cytoscape/report.html">cyReportController</prop>
                <prop key="cytoscape/download.html">cyDownloadController</prop>

                <prop key="models/upload.html">ImageUploadController</prop>
                <prop key="models/getGenes.html">AutocompleteController</prop>
                <prop key="models/strainSubmissionForm.html">StrainSubmissionFormController</prop>
                <prop key="models/strainSubmissionFormHelp.html">StrainSubmissionHelp</prop>
                <prop key="models/gerrc.html">GeneticModelsController</prop>
                 <prop key="models/references.html">ReferencesController</prop>
                 <prop key="models/allModels.html">AllModelsController</prop>

                    <prop key="models/findModels.html">findModelsController</prop>

                 <prop key="elasticResults.html">ElasticSearchController</prop>
                    <prop key="autocompleteList.html">AutocompleteListController</prop>
                <prop key="phenominerLink.html">phenominerLinkController</prop>
                <prop key="genomeViewer.html">genomeViewerController</prop>
                <prop key="search/excelDownload.html">downloadController</prop>
                <prop key="variantVisualizer.html">vvController</prop>

                <prop key="phenominer/phenominerExpectedRanges/views/home.html">expectedRangeHomeController</prop>
               <prop key="phenominer/phenominerExpectedRanges/views/selectedMeasurement.html">selectedMeasurementController</prop>
               <prop key="phenominer/phenominerExpectedRanges/views/selectedOptions.html">phenotypeOptionsController</prop>
               <prop key="phenominer/phenominerExpectedRanges/views/strain.html">selectedStrainController</prop>
               <prop key="phenominer/phenominerExpectedRanges/views/strainOptions.html">strainOptionsController</prop>
				 
            </props>
        </property>
    </bean>

 <bean id="expectedRangeHomeController" class="edu.mcw.rgd.phenominer.expectedRanges.controller.ExpectedRangeHomeController"/>
    <bean id="selectedMeasurementController" class="edu.mcw.rgd.phenominer.expectedRanges.controller.SelectedMeasurementController"/>
    <bean id="phenotypeOptionsController" class="edu.mcw.rgd.phenominer.expectedRanges.controller.PhenotypeOptionsController"/>
        <bean id="selectedStrainController" class="edu.mcw.rgd.phenominer.expectedRanges.controller.SelectedStrainController"/>
    <bean id="strainOptionsController" class="edu.mcw.rgd.phenominer.expectedRanges.controller.StrainOptionsController"/>

<bean id="wwwDir" abstract="true">
    <property name="uploadingDir" value="/rgd/data/pathway/inputFolder/"/><!-- directory where the uploaded files will be stored-->
    <property name="dataDir" value="/rgd/data/pathway/outputCache/"/>
</bean>

<bean id="primer3Dir" abstract="true">
    <property name="primerDir" value="/rgd/data/primer3/"/>
    <property name="primerInpDir" value="/rgd/data/primer3/createPrimerInp/"/>
</bean>

    <bean id="PathwayHomeController" class="edu.mcw.rgd.pathway.controller.PathwayHomeController" />
    <bean id="PathwayRecordController" class="edu.mcw.rgd.pathway.controller.PathwayRecordController" parent="wwwDir"> <!-- the parent attribute is being used here to refer to comon property with bean id "uploadingDir"
           that is being shared by a number of beans with different classes. Refer: 3.1.2. Abstracting common properties in SpringInAction
           - http://proquestcombo.safaribooksonline.com/book/programming/java/9781933988139/advanced-bean-wiring/ch03lev1sec1-->
    </bean>
    <bean id="PathwayNewRecordController" class="edu.mcw.rgd.pathway.controller.PathwayNewRecordController" parent="wwwDir"/>

    <bean id="GeneReportController" class="edu.mcw.rgd.report.GeneReportController"/>
    <bean id="QTLReportController" class="edu.mcw.rgd.report.QTLReportController"/>
    <bean id="StrainReportController" class="edu.mcw.rgd.report.StrainReportController"/>
    <bean id="MarkerReportController" class="edu.mcw.rgd.report.MarkerReportController"/>
    <bean id="ReferenceReportController" class="edu.mcw.rgd.report.ReferenceReportController"/>
    <bean id="AnnotationReportController" class="edu.mcw.rgd.report.AnnotationReportController"/>
    <bean id="GenomicElementReportController" class="edu.mcw.rgd.report.GenomicElementReportController"/>
    <bean id="GeneTermAnnotationsController" class="edu.mcw.rgd.report.GeneTermAnnotationsController"/>
    <bean id="ClinVarReportController" class="edu.mcw.rgd.report.ClinVarReportController"/>
    <bean id="VariantReportController" class="edu.mcw.rgd.report.VariantReportController"/>
    <bean id="CellLineReportController" class="edu.mcw.rgd.report.CellLineReportController"/>
	<bean id="DamagingVariantController" class="edu.mcw.rgd.report.DamagingVariantController"/>
    <bean id="ExpressionDataController" class="edu.mcw.rgd.report.ExpressionDataController"/>    
    <bean id="genomeInformationController" class="edu.mcw.rgd.report.GenomeInformationController"/>
    <bean id="chromosomeController" class="edu.mcw.rgd.report.ChromosomeController"/>
    <bean id="diseaseGenesController" class="edu.mcw.rgd.report.DiseaseGenesController"/>
    <bean id="ProteinDomainReportController" class="edu.mcw.rgd.report.ProteinDomainReportController"/>
    
    <bean id="PipelineLogsHomeController" class="edu.mcw.rgd.pipeline.PipelineLogsHomeController"/>
    <bean id="PipelineListController" class="edu.mcw.rgd.pipeline.PipelineListController"/>
    <bean id="PipelineRecListController" class="edu.mcw.rgd.pipeline.PipelineRecListController"/>
    <bean id="PipelineEnsemblController" class="edu.mcw.rgd.pipeline.PipelineEnsemblController"/>

    <bean id="TranscriptsController" class="edu.mcw.rgd.pipeline.TranscriptsController"/>
    <bean id="MirnaTargetsController" class="edu.mcw.rgd.report.MirnaTargetsController"/>

    <bean id="PhenotypeImgController" class="edu.mcw.rgd.phenotype.ImgController">
        <property name="imgDir" value="/rgd/www/common/images/phenodb"/><!-- directory where the images will be stored-->
    </bean>

    <bean id="OntologySearchController" class="edu.mcw.rgd.ontology.OntSearchController"/>
    <bean id="OntologyViewController" class="edu.mcw.rgd.ontology.OntViewController"/>
    <bean id="OntologyAnnotController" class="edu.mcw.rgd.ontology.OntAnnotController"/>
    <bean id="OntologyGeneralSearchController" class="edu.mcw.rgd.ontology.OntGeneralSearchController"/>
    <bean id="OntologyGViewerDataController" class="edu.mcw.rgd.ontology.OntGViewerDataController"/>
    <bean id="OntologyUploadOboController" class="edu.mcw.rgd.ontology.OntUploadOboFileController"/>
    <bean id="OntologyDotController" class="edu.mcw.rgd.ontology.OntDotController"/>
    <bean id="CytoscapeController" class="edu.mcw.rgd.ontology.CytoscapeController"/>

    <bean id="pathwayDiagramController" class="edu.mcw.rgd.pathway.PathwayDiagramController" parent="wwwDir"/>
    <bean id="pathwayNodeVisitor" class="edu.mcw.rgd.pathway.PathwayNodeVisitor" parent="wwwDir"/>
    <bean id="diagramGenerator" class="edu.mcw.rgd.pathway.DiagramGenerator" parent="wwwDir"/>

    <bean id="searchController" class="edu.mcw.rgd.search.SearchController"/>
    <bean id="geneSearchController" class="edu.mcw.rgd.search.GeneSearchController"/>
    <bean id="qtlSearchController" class="edu.mcw.rgd.search.QTLSearchController"/>
    <bean id="strainSearchController" class="edu.mcw.rgd.search.StrainSearchController"/>
    <bean id="markerSearchController" class="edu.mcw.rgd.search.MarkerSearchController"/>
    <bean id="referenceSearchController" class="edu.mcw.rgd.search.ReferenceSearchController"/>
    <bean id="genomicElementSearchController" class="edu.mcw.rgd.search.GenomicElementSearchController"/>
    <bean id="variantSearchController" class="edu.mcw.rgd.search.VariantSearchController"/>
    <bean id="cellLineSearchController" class="edu.mcw.rgd.search.CellLineSearchController"/>

    <bean id="FormatController" class="edu.mcw.rgd.web.FormatController"/>
    <bean id="OvergoController" class="edu.mcw.rgd.overgo.OvergoController"/>
    <bean id="CarpenovoSearchController" class="edu.mcw.rgd.carpenovo.CarpenovoSearchController"/>

    <bean id="GASearchController" class="edu.mcw.rgd.ga.GASearchController" />
    <bean id="GAUIController" class="edu.mcw.rgd.ga.GAUIController" />
    <bean id="GAReportController" class="edu.mcw.rgd.ga.GAReportController" />
    <bean id="GADownloadController" class="edu.mcw.rgd.ga.GADownloadController" />
    <bean id="GAAnalysisController" class="edu.mcw.rgd.ga.GAAnalysisController" />
    <bean id="GAGeneAnalysisController" class="edu.mcw.rgd.ga.GAGeneAnalysisController" />
    <bean id="GATermAnalysisController" class="edu.mcw.rgd.ga.GATermAnalysisController" />
    <bean id="GACrossAnalysisController" class="edu.mcw.rgd.ga.GACrossAnalysisController" />
    <bean id="GAGviewerController" class="edu.mcw.rgd.ga.GAGviewerController" />
    <bean id="GATermCompareController" class="edu.mcw.rgd.ga.GATermCompareController" />
    <bean id="GAGenomeController" class="edu.mcw.rgd.ga.GAGenomeController" />
    <bean id="GACrossCompareController" class="edu.mcw.rgd.ga.GACrossCompareController" />
    <bean id="GATermDetailController" class="edu.mcw.rgd.ga.GATermDetailController" />

    <bean id="PATermCompareController" class="edu.mcw.rgd.ga.PATermCompareController" />
    <bean id="PACrossCompareController" class="edu.mcw.rgd.ga.PACrossCompareController" />

    <bean id="VariantController" class="edu.mcw.rgd.carpenovo.VariantController" />
    <bean id="DetailController" class="edu.mcw.rgd.carpenovo.DetailController" />
    <bean id="DistributionController" class="edu.mcw.rgd.carpenovo.DistributionController" />
    <bean id="SelectStrainController" class="edu.mcw.rgd.carpenovo.SelectStrainController" />
    <bean id="StrainOptionsController" class="edu.mcw.rgd.carpenovo.StrainOptionsController" />
    <bean id="AnnotationController" class="edu.mcw.rgd.carpenovo.AnnotationController" />
    <bean id="RegionController" class="edu.mcw.rgd.carpenovo.RegionController" />
    <bean id="DownloadController" class="edu.mcw.rgd.carpenovo.DownloadController" />
    <bean id="SearchTypeController" class="edu.mcw.rgd.carpenovo.SearchTypeController" />
    <bean id="GeneListController" class="edu.mcw.rgd.carpenovo.GeneListController" />
    <bean id="ConfigController" class="edu.mcw.rgd.carpenovo.ConfigController" />

    <bean id="GviewerGenomeController" class="edu.mcw.rgd.gviewer.GenomeController" />
    <!--<bean id="GviewerDownloadController" class="edu.mcw.rgd.gviewer.DownloadController" />-->
    <bean id="GviewerWelcomeController" class="edu.mcw.rgd.gviewer.WelcomeController" />
    <bean id="GviewerGeneListController" class="edu.mcw.rgd.gviewer.GeneListController" />


    <bean id="ListGeneratorController" class="edu.mcw.rgd.generator.ListGeneratorController" />
    <bean id="ListPreviewController" class="edu.mcw.rgd.generator.ListPreviewController" />
    <bean id="ListSaveController" class="edu.mcw.rgd.generator.ListSaveController" />
    <bean id="ProcessListController" class="edu.mcw.rgd.generator.ProcessListController" />

    <bean id="ElsevierImageGenerator" class="edu.mcw.rgd.elsevier.ElsevierImageGenerator"/>
    <bean id="ElsevierController" class="edu.mcw.rgd.elsevier.ElsevierController"/>

    <bean id="PubmedImageGenerator" class="edu.mcw.rgd.pubmed.PubmedImageGenerator"/>
    <bean id="PubmedController" class="edu.mcw.rgd.pubmed.PubmedController"/>

    <bean id="PmidImageGenerator" class="edu.mcw.rgd.webservice.PmidImageGenerator"/>
    <bean id="PmidImaController" class="edu.mcw.rgd.webservice.PmidImageController"/>

    <bean id="GbrowseTrackAssociationController" class="edu.mcw.rgd.report.GbrowseTracksAssocController"/>
    <bean id="PrimerController" class="edu.mcw.rgd.primerCreate.PrimerController" />
    <bean id="PrimerCreateController" class="edu.mcw.rgd.primerCreate.PrimerCreateController" parent="primer3Dir"/>

    <bean id="SeqRetrieveController" class="edu.mcw.rgd.seqretrieve.SeqRetrieveController"/>
    <bean id="GViewerGetAnnotationXmlController" class="edu.mcw.rgd.gviewer.AnnotationXmlController"/>
    <bean id="GViewerGetAnnotationIDXmlController" class="edu.mcw.rgd.gviewer.AnnotationIDXmlController"/>
    <bean id="GViewerGetXmlToolController" class="edu.mcw.rgd.gviewer.XmlToolController"/>

    <bean id="GeneServiceController" class="edu.mcw.rgd.webservice.GeneServiceController"/>
    <bean id="MyRgdServiceController" class="edu.mcw.rgd.webservice.MyRgdServiceController"/>
    <bean id="OntologyServiceController" class="edu.mcw.rgd.webservice.OntologyServiceController"/>
    <bean id="ContextMenuController" class="edu.mcw.rgd.jbrowse.ContextMenuController"/>

    <bean id="MyRGDController" class="edu.mcw.rgd.my.MyRGDController"/>
    <bean id="MyRGDLoginController" class="edu.mcw.rgd.my.MyRGDLoginController"/>
    <bean id="MyRGDAccountController" class="edu.mcw.rgd.my.MyRGDAccountController"/>
    <bean id="MyRGDShowMessageController" class="edu.mcw.rgd.my.MyRGDShowMessageController"/>
    <bean id="MyRGDLookupController" class="edu.mcw.rgd.my.MyRGDLookupController"/>
    <bean id="MyManageAlertsController" class="edu.mcw.rgd.my.MyManageAlertsController"/>

	<bean id="ElasticSearchController" class="edu.mcw.rgd.search.elasticsearch1.controller.ElasticSearchController"/>
    <bean id="AutocompleteListController" class="edu.mcw.rgd.search.elasticsearch1.controller.AutocompleteController"/>
    <bean id="phenominerLinkController" class="edu.mcw.rgd.search.elasticsearch1.controller.PhenominerLinkController"/>
    <bean id="genomeViewerController" class="edu.mcw.rgd.search.elasticsearch1.controller.GenomeViewerController"/>
    <bean id="downloadController" class="edu.mcw.rgd.search.elasticsearch1.controller.DownloadController"/>
    <bean id="vvController"  class="edu.mcw.rgd.search.elasticsearch1.controller.VariantVisualizerController"/>
	
    <bean id="PivotTableController" class="edu.mcw.rgd.phenominer.frontend.PivotTableController"/>
    <bean id="OntChoicesController" class="edu.mcw.rgd.phenominer.frontend.OntChoicesController"/>
    <bean id="SelectTermsController" class="edu.mcw.rgd.phenominer.frontend.SelectTermsController"/>
    <bean id="DownloadPivotTableController" class="edu.mcw.rgd.phenominer.frontend.DownloadPivotTableController"/>
    <bean id="TreeXmlController" class="edu.mcw.rgd.phenominer.frontend.TreeXmlController"/>

    <bean id="QueryController" class="edu.mcw.rgd.cytoscape.QueryController"/>
    <bean id="CyController" class= "edu.mcw.rgd.cytoscape.CyController"/>
    <bean id="cyReportController" class="edu.mcw.rgd.cytoscape.InteractionsReportController"/>
    <bean id="cyDownloadController" class="edu.mcw.rgd.cytoscape.DownloadController"/>

    <bean id="ImageUploadController" class="edu.mcw.rgd.models.ImageUploadController"/>
     <bean id="StrainSubmissionHelp" class="edu.mcw.rgd.models.StrainSubmissionHelp"/>
     <bean id="StrainSubmissionFormController" class="edu.mcw.rgd.models.StrainSubmissionFormController"/>
     <bean id="AutocompleteController" class="edu.mcw.rgd.models.AutocompleteController"/>
     <bean id="GeneticModelsController" class="edu.mcw.rgd.models.GeneticModelsController"/>
     <bean id="ReferencesController" class="edu.mcw.rgd.models.ReferencesController"/>
     <bean id="AllModelsController" class="edu.mcw.rgd.models.AllModelsController"/>

    <bean id="findModelsController" class="edu.mcw.rgd.models.FindModelsController"/>

    <bean id="EnrichmentController" class="edu.mcw.rgd.ga.EnrichmentController" />
    <bean id="EnrichmentSelectController" class="edu.mcw.rgd.ga.EnrichmentSelectController" />

    <bean id="OrthologSelectController" class="edu.mcw.rgd.ortholog.OrthologSelectController"/>
    <bean id="OrthologController" class="edu.mcw.rgd.ortholog.OrthologController" />
</beans>


