# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# setting for the stdout layout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] - %m%n

######## root setting
log4j.rootLogger=info,logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=/tmp/root.log
log4j.appender.logfile.MaxFileSize=30MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

######## store all logging output issued from edu.mcw.rgd.xxx classes into /tmp/rgdweb.log
log4j.logger.edu.mcw.rgd=debug, log_rgd
log4j.additivity.edu.mcw.rgd=false
log4j.appender.log_rgd=org.apache.log4j.RollingFileAppender
log4j.appender.log_rgd.Append=true
log4j.appender.log_rgd.File=/tmp/rgdweb.log
log4j.appender.log_rgd.MaxFileSize=100MB
log4j.appender.log_rgd.MaxBackupIndex=3
log4j.appender.log_rgd.layout=org.apache.log4j.PatternLayout
log4j.appender.log_rgd.layout.ConversionPattern=[%d] - %m%n

